{
  "name": "jam-buds",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "run-client": "webpack-dev-server --config webpack/dev.js",
    "run-server": "nodemon --watch 'src/**/*.ts' --ignore 'src/client/**/*.ts' --exec 'ts-node --fast' src/server/entry.ts",
    "run-server-production": "ts-node --fast 'src/serve/rentry.ts'",
    "build": "rm -rf build/ && webpack --config webpack/production.js && cp -r static/* build/",
    "deploy": "npm run build && firebase deploy",
    "resetdb": "./scripts/resetdb",
    "test": "NODE_ENV=test mocha --require ts-node/register 'src/server/**/*.spec.ts'"
  },
  "author": "Thomas Boyt <me@thomasboyt.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/supertest": "^2.0.0",
    "css-loader": "^0.25.0",
    "dotenv": "^2.0.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^4.0.2",
    "supertest": "^2.0.1",
    "ts-loader": "^1.0.0",
    "tslint": "^3.15.1",
    "webpack": "^1.13.3",
    "webpack-create-vendor-chunk": "^0.1.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.16.0"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/cheerio": "^0.17.31",
    "@types/classnames": "0.0.32",
    "@types/cors": "0.0.33",
    "@types/date-fns": "^2.5.3",
    "@types/dotenv": "^2.0.19",
    "@types/express": "^4.0.34",
    "@types/humps": "^1.1.2",
    "@types/knex": "0.0.35",
    "@types/query-string": "^3.0.30",
    "@types/react": "^0.14.48",
    "@types/react-dom": "^0.14.18",
    "@types/react-modal": "^1.3.5",
    "@types/react-router": "^2.0.39",
    "@types/twit": "^2.2.4",
    "@types/whatwg-fetch": "0.0.32",
    "@types/youtube": "0.0.28",
    "axios": "^0.15.2",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "classnames": "^2.2.5",
    "cors": "^2.8.1",
    "date-fns": "^1.11.2",
    "express": "^4.14.0",
    "humps": "^2.0.0",
    "knex": "^0.12.6",
    "microdata-node": "^0.2.1",
    "mobx": "^2.6.2",
    "mobx-react": "^3.5.9",
    "mobx-utils": "^1.1.2",
    "normalize.css": "^5.0.0",
    "oauth": "^0.9.14",
    "pg": "^6.1.0",
    "query-string": "^4.2.3",
    "raven": "^0.12.3",
    "raven-js": "^3.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-router": "^3.0.0",
    "spotify-web-api-node": "^2.3.6",
    "ts-node": "^1.7.0",
    "twit": "^2.2.5",
    "typescript": "^2.1.1",
    "whatwg-fetch": "^2.0.0"
  }
}
