{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6", "es2015.promise", "es2015.iterable", "scripthost"],
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "typeRoots": ["typings"],
    "jsx": "react",
    "experimentalDecorators": true
  }
}